# GetPeptides

./: .gitignore  README.md  pom.xml
docs/: Peptides.md
src/main/java/no/uib/: Main.java  PeptideToProteinMapper.java
src/main/java/no/uib/utils/: GPMDB_PTPListExtractor.java  ListCompare.java  Pair.java  PeptideAtlas_PTPListExtractor.java  PeptideMapping.java
src/main/resources/: logback.xml
